# VHK-Game-Companion-App

./: .gitignore  README.md  docker-compose.yml
nginx/: nginx.conf
vhk-admin/: package.json  vite.config.js
vhk-backend/: pom.xml
vhk-backend/src/main/java/com/vhk/gamecompanion/: VhkApplication.java
vhk-backend/src/main/resources/: application.yml
vhk-miniprogram/: app.json
